GLO3D_USERNAME=inventory@autocredit.ltd
GLO3D_PASSWORD=LnTgvkf4
PORT=5000
AIRTABLE_API_KEY=pat8rzMzQtH1IIf7E.b8da7ba87dff31ee76c50debb6c37f4119642a2352b95de4c2e1dd4dda4bf395
AIRTABLE_BASE_ID=appMyHeKFMsV1i3j0
MASTER_USERNAME=VAC
MASTER_PASSWORD=Vac1122!
JWT_SECRET=vacInventoryAppGloAirtableGoogleSheets